<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30BD64"
    android:orientation="vertical"
    tools:context=".Registrar"
    android:paddingTop="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="INSERTAR EMPLEADO:"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre: "
                android:textAlignment="viewEnd"
            android:textSize="20dp"
            android:paddingEnd="75dp"
            />
        <EditText
            android:id="@+id/textNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:paddingStart="5dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primer Apellido: "
            android:textSize="20dp"
            android:paddingEnd="10dp"
            />
        <EditText
            android:id="@+id/textApellido1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido 1"
            android:paddingStart="5dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segundo Apellido: "
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/textApellido2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido 2"
            android:paddingStart="5dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/radioSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sexHombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:text="hombre "/>
            <RadioButton
                android:id="@+id/sexMujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="Mujer "/>

        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioGroup
            android:id="@+id/radioPuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/puestoProgramador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FF0000"
                android:text="Programador "/>
            <RadioButton
                android:id="@+id/puestoComercial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="Comercial "/>

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorporación: "/>

        <EditText
            android:id="@+id/textIncorporacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Incorporacion"
            android:paddingStart="5dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#939597"
            android:text="Registrar"
            android:textColor="@color/black"

            />


    </LinearLayout>

</LinearLayout>